# E-Wedding-Invite

./: README.md  eInvitation.sln
eInvitationApp/: Dockerfiles  Program.cs  Startup.cs  app.yamls  eInvitationApp.csproj  web.config
eInvitationApp/Controllers/: AttendanceController.cs  HomeController.cs
eInvitationApp/Models/: AttendeeModel.cs  ErrorViewModel.cs  InviteModel.cs
eInvitationApp/Properties/: launchSettings.json
eInvitationApp/Properties/PublishProfiles/: moola2020 - Web Deploy.pubxml
eInvitationApp/Resources/: MOOLA2020.docx
eInvitationApp/Views/: _ViewImports.cshtml
eInvitationApp/Views/Attendance/: Index.cshtml
eInvitationApp/Views/Home/: Index.cshtml  Register.cshtml
eInvitationApp/Views/Shared/: _Layout.cshtml
eInvitationApp/wwwroot/: MOOLA2020.docx
